<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Varias Columnas</title>
    <!-- Un layout de varias columnas es ideal cuando deseas dividir el contenido en varias secciones o bloques, lo cual es muy común en sitios web con mucho contenido. -->
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        header{
            background-color: black;
            color: white;
            padding: 30px;
        }
        .cont{
            background-color: blueviolet;
            margin: 30px;
            width: 550px;
            height: 550px;
        }
        .cont1{
            display: block;
            position: absolute;
            background-color: cadetblue;
            width: 33.3%;
            height: 1240px;
        }
        .cont2{
            position:absolute;
            background-color: chocolate;
            width: 33.3%;
            height: 1240px;
            left: 33.3%;
        }
        .cont3{
            position: absolute;
            background-color: darkkhaki;
            width: 33.4%;
            height: 1240px;
            left: 66.6%;
        }
        footer{
            top: 1380px;
            position: absolute;
            background-color: black;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <header><h1>ENCABEZADO</h1></header>
    <div class="cont1">
        <h3>CONTENIDO ADICIONAL O ENLACES</h3>
        
    </div>
    <div class="cont2">
        <h3>CONTENIDO PRINCIPAL</h3>
    </div>
    <div class="cont3">
        <h3>CONTENIDO ADICIONAL O ENLACES</h3>
    </div>
    <footer><h1>PIE DE PAGINA</h1></footer>
</body>
</html>