<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutConBarraDeNavegacionLateral</title>
    <!-- Este layout tiene una columna principal y una barra lateral. Es muy común en sitios web que tienen contenido importante y también necesitan mostrar información adicional, como un menú, enlaces o anuncios. -->
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        header{
            display: flex;
            position: absolute;
            width: 100%;
            height: 14%;
            background-color: black;
            color: azure;
        }
        h1{
            margin: auto;
        }
        nav{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            position: absolute;
            top: 14%;
            height: 76%;
            width: 20%;
        }
        ul{ 
            padding: 0;
            list-style: none;
            margin: auto;
        }
        li{
            display: flex;
            flex-direction: column;
            a{
                font-size: 25px;
                text-decoration: none;
                padding: 10px;
                text-align: center;
                margin: auto;
            }
        }
        .cont{
            position:absolute;
            background-color:crimson;
            left: 20%;
            top: 14%;
            width: 80%;
            height: 76%;
        }
        footer{
            display: flex;
            position: absolute;
            background-color: black;
            color: aliceblue;
            top: 90%;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <header><h1>Titulo</h1></header>
    <nav>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
            <li><a href="#">Enlace 5</a></li>
        </ul>
    </nav>
    <div class="cont">
        <h2>Aqui viene el contenido principal</h2> 
    </div>
    <footer>
        <h1>Pie de pagina</h3>
    </footer>
</body>
</html>