<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Este layout es el más simple y se utiliza cuando el contenido principal se encuentra en una sola columna. -->
    <title>LayoutDeUnaSolaColumna</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .encabezado{
            background-color: #499;
            padding: 10px;
        }
        .cont{
            background-color: #933;
            padding: 100px;
            border: 2px solid;
            margin: 4px;
            color: aliceblue;
        }
        .footer{
            background-color: #499;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="encabezado"><h3>ENCABEZADO</h3></div>
    <div class="cont"><h3>CONTENIDO 1</h3></div>
    <div class="cont"><h3>CONTENIDO 2</h3></div>
    <div class="cont"><h3>CONTENIDO 3</h3></div>
    <div class="cont"><h3>CONTENIDO 4</h3></div>
    <div class="cont"><h3>CONTENIDO 5</h3></div>
    <div class="cont"><h3>CONTENIDO 6</h3></div>
    <div class="footer"><h3>PIE DE PAGINA</h3></div>
</body>
</html>
