<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutEnCuadricula</title>
    <!-- Un layout en cuadrícula (Grid Layout) es una de las formas más modernas y flexibles de organizar el contenido en una página web. -->
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 30px;
        }
        .padre{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            background-color: whitesmoke;
            padding: 50px;
        }
        .hijo{
            background-color: darkgrey;
            padding: 120px;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 8.5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ENCABEZADO</h1>
    </header>
    <div class="padre">
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
        <div class="hijo"></div>
    </div>
    <footer>
        <h2>PIE DE PAGINA</h2>
    </footer>
</body>
</html>
